CREATE TABLE `users` (
    `id` BIGINT PRIMARY KEY AUTO_INCREMENT NOT NULL,
    `username` VARCHAR(30) NOT NULL,
    `password` varchar(26) NOT NULL,
    `profile_picture` BLOB,
    `last_login_time` DATETIME,
    `is_deleted` VARCHAR(5) NOT NULL
   
);
INSERT INTO `users`(`id`,`username`,`password`,`profile_picture`,`last_login_time`,`is_deleted`)
VALUES( 1,'azis','azis',null,'1966/10/02 10:23:44','false'),( 2,'azis','azis',null,'1966/10/02 10:23:44','false'),
( 3,'azis','azis',null,'1966/10/02 10:23:44','false'),
( 4,'azis','azis',null,'1966/10/02 10:23:44','false'),( 5,'azis','azis',null,'1966/10/02 10:23:44','false')